<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .recipe {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .recipe h2 {
            margin-top: 0;
        }

        .recipe p {
            margin-top: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Enfes Yemek Tarifleri  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                <a href="#" style="color:white" style=" text-decoration:none">Ana Yemekler</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="#"style="color:white" >Tatlılar</a> &nbsp;&nbsp; <a href="#"style="color:white">Çorbalar</a></h1>
    </header>

    <div class="container">
        <div class="recipe">
            <img src="yemek1.jpg" alt="Yemek 11">
            <h2>Karnıyarık</h2>
            <p>Bu harika tarifin nasıl yapıldığını öğrenmek için tıklayın!</p>
            <a href="#">Tarifi Görüntüle</a>
        </div>

        <div class="recipe">
            <img src="yemek2.jpg" alt="Yemek 2">
            <h2>Sarma</h2>
            <p>Bu harika tarifin nasıl yapıldığını öğrenmek için tıklayın!</p>
            <a href="#">Tarifi Görüntüle</a>
        </div>

        <div class="recipe">
            <img src="yemek3.jpg" alt="Yemek 3">
            <h2>Pilav</h2>
            <p>Bu harika tarifin nasıl yapıldığını öğrenmek için tıklayın!</p>
            <a href="#">Tarifi Görüntüle</a>
        </div>
    </div>
</body>
</html>